<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<HBox spacing="15" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mostovoy_company.controllers.AnalyzerController"
      fx:id="hBox">
    <padding>
        <Insets top="10" left="10" right="10"/>
    </padding>
    <VBox spacing="10">
        <Label text="Размер матрицы:"/>
        <TextField fx:id="matrixSizeAnalyzer"/>
        <Label text="Количество матриц:"/>
        <TextField fx:id="matrixCountAnalyzer"/>
        <Button fx:id="applyAnalyzerExperiment" mnemonicParsing="false" text="Apply"/>
        <HBox spacing="10">
            <padding>
                <Insets top="10" left="10" right="10"/>
            </padding>
            <Button fx:id="saveButton" mnemonicParsing="false" text="Save"/>
            <Button fx:id="uploadButton" text="Upload"/>
        </HBox>
    </VBox>
    <VBox spacing="50">
        <padding>
            <Insets top="10" left="10" right="10"/>
        </padding>
        <TableView fx:id="tableWhiteColumn" prefHeight="150" maxHeight="225" maxWidth="Infinity"/>
        <TableView fx:id="tableWhiteRow" prefHeight="150" maxHeight="225" maxWidth="Infinity"/>
        <TableView fx:id="tableBlack" prefHeight="150" maxHeight="225" maxWidth="Infinity"/>
    </VBox>
</HBox>
