<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>

<HBox spacing="15" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mostovoy_company.controllers.AnalyzerController"
      fx:id="hBox">
    <padding>
        <Insets top="10" left="10" right="10"/>
    </padding>
    <VBox spacing="10">
        <Label text="Размер матрицы:"/>
        <TextField fx:id="matrixSizeAnalyzer"/>
        <Label text="Шаг концентрации:"/>
        <TextField fx:id="stepProbability"/>
        <Label text="Количество матриц:"/>
        <TextField fx:id="matrixCountAnalyzer"/>
        <Button fx:id="applyAnalyzerExperiment" mnemonicParsing="false" text="Apply"/>
    </VBox>

    <VBox spacing="20" HBox.hgrow="ALWAYS">
        <padding>
            <Insets top="10" left="10" right="10" bottom="20"/>
        </padding>
        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <Tab text="Статистика пустых клеток в матрицах по столбцам">
                <TableView fx:id="tableWhiteColumn" prefHeight="150"/>
            </Tab>
            <Tab text="Статистика пустых клеток в матрицах по строкам">
                <TableView fx:id="tableWhiteRow" prefHeight="150"/>
            </Tab>
            <Tab text="Статистика черных клеток в матрицах по строкам">
                <TableView fx:id="tableBlack" prefHeight="150"/>
            </Tab>
        </TabPane>
    </VBox>

</HBox>
