<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="statisticChartsAnchorPane"
      fx:controller="com.mostovoy_company.controllers.ChartsController" spacing="15">
    <padding>
        <Insets top="10" left="10" right="10"/>
    </padding>
    <!--<TextField fx:id="startProbabilityField" layoutX="9.0" layoutY="26.0" prefHeight="25.0" prefWidth="160.0" />-->
    <!--<Label layoutX="8.0" layoutY="3.0" prefHeight="20.0" prefWidth="170.0" text="Минимальная вероятность:" />-->
    <!--<Label layoutX="196.0" layoutY="4.0" prefHeight="20.0" prefWidth="170.0" text="Максимальная вероятность:" />-->
    <!--<TextField fx:id="endProbability" layoutX="195.0" layoutY="26.0" prefHeight="25.0" prefWidth="160.0" />-->
    <!--<TextField fx:id="stepProbabilityField" layoutX="392.0" layoutY="26.0" prefHeight="25.0" prefWidth="160.0" />-->
    <!--<Label layoutX="392.0" layoutY="4.0" prefHeight="20.0" prefWidth="170.0" text="Шаг вероятности:" />-->
    <HBox spacing="50">
        <VBox spacing="15">
            <HBox spacing="5">
                <Label text="Размер матрицы:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="matrixSize"/>
            </HBox>
            <HBox spacing="5">
                <Label text="Количество матриц:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="matrixCount"/>
            </HBox>
            <HBox spacing="5">
                <Label text="Шаг концентрации">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="stepProbability"/>
            </HBox>
            <HBox spacing="25">
                <padding>
                    <Insets top="10" left="10" right="10" bottom="20"/>
                </padding>
                <CheckBox fx:id="performLightning" text="Молния" selected="true"/>
                <Button fx:id="applyExperiment" mnemonicParsing="false" text="Начать эксперимент"/>
            </HBox>
        </VBox>
        <HBox spacing="25">
            <VBox spacing="25">
                <Button fx:id="saveButton" text="Сохранить графики"/>
                <Button fx:id="uploadButton" text="Загрузить графики"/>
            </VBox>
            <VBox spacing="25">
                <Button fx:id="configurationWindow" text="Конфигурация"/>
                <Button fx:id="snapshotButton" text="Снимок графика"/>
            </VBox>
        </HBox>
    </HBox>
    <TabPane fx:id="statisticChartsTabPane" tabClosingPolicy="UNAVAILABLE"/>
</VBox>



