<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mostovoy_company.controllers.MainController">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="manualMatrixTab" text="Работа с матрицами">
        </Tab>
        <Tab fx:id="fullExperiment" text="Общий эксперимент">
        </Tab>
        <Tab text="Специальный эксперимент" fx:id="analyzerTable">
        </Tab>
    </TabPane>
</StackPane>
