<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mostovoy_company.controllers.ManualMatrixController"
      fx:id="manualMatrixAnchorPane">

    <VBox spacing="10">
        <padding>
            <Insets top="10" left="10" right="10"/>
        </padding>
        <HBox spacing="5">
            <Label text="Количество экспериментов:">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="experimentNumber"/>
        </HBox>
        <HBox spacing="5">
            <Label text="Тип заполнения:">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <ComboBox fx:id="fillingTypes"/>
        </HBox>
        <HBox spacing="5">
            <Label fx:id="gridSizeLabel" text="Размер матрицы:">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <ComboBox fx:id="gridSize"/>
        </HBox>
        <HBox spacing="5">
            <Label fx:id="probabilityLabel" text="Концентрация:">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="fillingProbability"/>
        </HBox>

        <HBox spacing="10">
            <padding>
                <Insets top="10" left="10" right="10"/>
            </padding>
            <Button fx:id="applyConfiguration" mnemonicParsing="false" text="Добавить"/>
            <Button fx:id="distanceCalculatorType" text="Пифагор"/>
        </HBox>

        <HBox spacing="10">
            <padding>
                <Insets top="10" left="10" right="10"/>
            </padding>
            <Button fx:id="saveButton" mnemonicParsing="false" text="Сохранить матрицу"/>
            <Button fx:id="uploadButton" text="Загрузить матрицу"/>
        </HBox>
    </VBox>
    <HBox fx:id="experimentListAndCanvas" spacing="5">

        <VBox spacing="10" maxHeight="Infinity">
            <ListView fx:id="experimentListView" maxHeight="Infinity" minWidth="120" maxWidth="175"/>
            <Button text="Очистить" fx:id="clearListButton"/>
            <padding>
                <Insets bottom="20"/>
            </padding>
        </VBox>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="gridTab" text="Матрица">
                <Canvas fx:id="gridPane"/>
            </Tab>
            <Tab fx:id="lightningBoltTab" text="Молния">
                <StackPane fx:id="lightningBoltPane" alignment="TOP_LEFT"/>
            </Tab>
        </TabPane>
        <VBox spacing="5" fx:id="matrixInfo">
        </VBox>
    </HBox>
</HBox>
