kafka.consumer.id=consumerServer
kafka.producer.id=producerServer
kafka.server=192.168.0.105:9092
kafka.group.id=server.broadcast
server.group=node0
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.org.springframework.web= DEBUG
spring.kafka.listener.missing-topics-fatal=false
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping= message:com.mostovoy_company.kafka.dto.RequestMessage,response:com.mostovoy_company.kafka.dto.ResponseMessage
