<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mostovoy_company.ChartConfigurationTab"
            prefHeight="400.0" prefWidth="600.0"
fx:id="chartConfigurationTab">
    <VBox>
        <CheckBox text="Показывать график" selected="true"/>
        <HBox>
            <Label text="Начальная концентрация"/>
            <TextField fx:id="startProbabilityField"/>
        </HBox>
        <HBox>
            <Label text="Шаг концентрации"/>
            <TextField fx:id="stepProbabilityField"/>
        </HBox>
        <HBox>
            <Label text="Конечная концентрация"/>
            <TextField fx:id="finalProbabilityField"/>
        </HBox>
    </VBox>
</AnchorPane>
