<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mostovoy_company.ChartConfigurationTab"
            fx:id="chartConfigurationTab">
    <VBox spacing="10.0">
        <padding>
            <Insets top="10" left="10" right="10" bottom="10"/>
        </padding>
        <CheckBox text="Показывать график" selected="true"/>
        <HBox spacing="5.0">
            <Label text="Начальная концентрация"/>
            <TextField fx:id="startProbabilityField"/>
        </HBox>
        <HBox spacing="5.0">
            <Label text="Конечная концентрация"/>
            <TextField fx:id="finalProbabilityField"/>
        </HBox>
    </VBox>
</AnchorPane>
