<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mostovoy_company.ManualMatrixController"
      fx:id="manualMatrixAnchorPane" spacing="10">
    <FlowPane hgap="10" vgap="10">
        <padding>
            <Insets top="10" left="10" right="10"/>
        </padding>
        <HBox spacing="5">
            <Label text="Количество экспериментов:">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="experimentNumber"/>
        </HBox>
        <HBox spacing="5">
            <Label text="Тип заполнения:">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <ComboBox fx:id="fillingTypes"/>
        </HBox>
        <HBox spacing="5">
            <Label fx:id="gridSizeLabel" text="Размер матрицы:">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <ComboBox fx:id="gridSize"/>
        </HBox>
        <HBox spacing="5">
            <Label fx:id="probabilityLabel" text="Концентрация:">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="fillingProbability"/>
        </HBox>
    </FlowPane>
    <HBox spacing="10">
        <padding>
            <Insets top="10" left="10" right="10"/>
        </padding>
        <Button fx:id="applyConfiguration" mnemonicParsing="false" text="Apply"/>
        <Button fx:id="distanceCalculatorType" text="Пифагор"/>
    </HBox>
    <HBox>
        <ListView fx:id="experimentListView" maxHeight="Infinity" minWidth="50"/>
        <TabPane tabClosingPolicy="UNAVAILABLE" minWidth="300" minHeight="300">
            <Tab fx:id="gridTab" text="Матрица">
                <VBox spacing="5">
                    <ScrollPane fx:id="gridPane" maxHeight="600" maxWidth="600"/>
                    <Label fx:id="currentClustersCount">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                </VBox>
            </Tab>
            <Tab fx:id="lightningBoltTab" text="Молния">
                <VBox spacing="10">
                    <ScrollPane fx:id="lightningBoltPane" maxHeight="600" maxWidth="600"/>
                    <HBox spacing="20">
                        <Label fx:id="redCellsLabel">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Label fx:id="shortestPathLabel">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                    </HBox>
                </VBox>
            </Tab>
        </TabPane>
        <!--                        <CheckBox fx:id="tapeCheckBox" layoutX="765.0" layoutY="68.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Изолента" />-->
        <!--                        <TextField fx:id="tapeCount" layoutX="569.0" layoutY="70.0" promptText="Отступ (целое число>0)" />-->
    </HBox>
</VBox>
