<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mostovoy_company.ManualMatrixController"
      fx:id="manualMatrixAnchorPane">

    <VBox spacing="10">
        <padding>
            <Insets top="10" left="10" right="10"/>
        </padding>
        <HBox spacing="5">
            <Label text="Количество экспериментов:">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="experimentNumber"/>
        </HBox>
        <HBox spacing="5">
            <Label text="Тип заполнения:">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <ComboBox fx:id="fillingTypes"/>
        </HBox>
        <HBox spacing="5">
            <Label fx:id="gridSizeLabel" text="Размер матрицы:">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <ComboBox fx:id="gridSize"/>
        </HBox>
        <HBox spacing="5">
            <Label fx:id="probabilityLabel" text="Концентрация:">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="fillingProbability"/>
        </HBox>

        <HBox spacing="10">
            <padding>
                <Insets top="10" left="10" right="10"/>
            </padding>
            <Button fx:id="applyConfiguration" mnemonicParsing="false" text="Apply"/>
            <Button fx:id="distanceCalculatorType" text="Пифагор"/>
        </HBox>
    </VBox>
    <HBox fx:id="experimentListAndCanvas" spacing="5">
        <ListView fx:id="experimentListView" maxHeight="Infinity" minWidth="120" maxWidth="120"/>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="gridTab" text="Матрица">
                    <Canvas fx:id="gridPane"/>
            </Tab>
            <Tab fx:id="lightningBoltTab" text="Молния">
                    <Canvas fx:id="lightningBoltPane"/>
            </Tab>
        </TabPane>
        <VBox spacing="5" fx:id="matrixInfo">
        </VBox>
        <!--                        <CheckBox fx:id="tapeCheckBox" layoutX="765.0" layoutY="68.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Изолента" />-->
        <!--                        <TextField fx:id="tapeCount" layoutX="569.0" layoutY="70.0" promptText="Отступ (целое число>0)" />-->
    </HBox>
</HBox>
